# jakarta-ee-2026-07-06

./: .gitignore  README.md
.claude/skills/uebungsaufgabe-erstellen/: SKILL.md
.github/workflows/: build-todos-app-quarkus.yml  build-todos-app-spring.yml  build-todos-app.yml
docs/: index.md
docs/01-basics/01-http/: issue.md
docs/02-jakarta-ee/01-servlets/: issue.md
docs/02-jakarta-ee/02-todo-hinzufuegen/: issue.md
docs/02-jakarta-ee/03-jsp/: issue.md
docs/02-jakarta-ee/04-cdi/: issue.md
docs/02-jakarta-ee/05-bean-validation/: issue.md
docs/02-jakarta-ee/06-custom-constraints/: issue.md
docs/02-jakarta-ee/07-jpa/: issue.md
docs/02-jakarta-ee/08-integrationstests/: issue.md
docs/02-jakarta-ee/09-todos-loeschen/: issue.md
docs/02-jakarta-ee/10-rest-apis/: issue.md
docs/02-jakarta-ee/11-rest-apis-lesen-loeschen/: issue.md
docs/02-jakarta-ee/12-microprofile-config/: issue.md
docs/03-clean-architecture/01-schichtenarchitektur/: issue.md
docs/03-clean-architecture/02-datenmodelle-je-schicht/: issue.md
docs/04-ausblick/02-framework-vergleich/: issue.md
docs/reflection/: crossword.html  quiz-week1.html
todos-app/: .gitignore  README.md  pom.xml
todos-app-quarkus/: .gitignore  pom.xml
todos-app-quarkus/src/main/java/de/schulung/quarkus/todos/boundary/rest/: TodoDto.java  TodoDtoMapper.java  TodosResource.java
todos-app-quarkus/src/main/java/de/schulung/quarkus/todos/domain/: MaximumFuture.java  MaximumFutureValidator.java  SampleDataInitializer.java  Title.java  Todo.java  TodoStatus.java  TodosDao.java  TodosService.java
todos-app-quarkus/src/main/java/de/schulung/quarkus/todos/persistence/: JpaTodosDao.java  TodoEntity.java  TodoEntityMapper.java  TodoRepository.java
todos-app-quarkus/src/main/resources/: application.properties
todos-app-quarkus/src/test/java/de/schulung/quarkus/todos/: TodosResourceTest.java
todos-app-spring/: pom.xml
todos-app-spring/src/main/java/de/schulung/spring/todos/: AppConfig.java  WebAppInitializer.java
todos-app-spring/src/main/java/de/schulung/spring/todos/boundary/: WebConfig.java
todos-app-spring/src/main/java/de/schulung/spring/todos/boundary/rest/: TodoDto.java  TodoDtoMapper.java  TodosController.java  TodosRestController.java
todos-app-spring/src/main/java/de/schulung/spring/todos/boundary/web/: IndexController.java  TodoJspDto.java  TodoJspDtoMapper.java  TodosController.java  TodosWebController.java
todos-app-spring/src/main/java/de/schulung/spring/todos/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
todos-app-spring/src/main/java/de/schulung/spring/todos/domain/: MaximumFuture.java  MaximumFutureValidator.java  SampleDataInitializer.java  Title.java  Todo.java  TodoStatus.java  TodosDao.java  TodosService.java
todos-app-spring/src/main/java/de/schulung/spring/todos/persistence/: JpaTodosDao.java  LibertyPersistenceConfig.java  PersistenceConfig.java  TodoEntity.java  TodoEntityMapper.java  TodoRepository.java
todos-app-spring/src/main/liberty/config/: jvm.options  server.xml
todos-app-spring/src/main/resources/: application.properties
todos-app-spring/src/main/webapp/: index.html
todos-app-spring/src/main/webapp/WEB-INF/: displayTodos.jsp  web.xml
todos-app-spring/src/test/java/de/schulung/spring/todos/: TestPersistenceConfig.java  TodosRestIT.java  TodosRestTests.java
todos-app-spring/src/test/java/de/schulung/spring/todos/persistence/: TestPersistenceConfig.java
todos-app/src/main/java/de/schulung/jakartaee/todos/: AddTodoServlet.java  HelloMessage.java  HelloWorldServlet.java  MaximumFuture.java  MaximumFutureValidator.java  ReadTodosServlet.java  SampleDataInitializer.java  Status.java  Title.java  Todo.java  TodoStatus.java  TodosService.java
todos-app/src/main/java/de/schulung/jakartaee/todos/boundary/: AddTodoServlet.java  DeleteTodoServlet.java  HelloWorldServlet.java  ReadTodosServlet.java  TodoJspDto.java  TodoJspDtoMapper.java
todos-app/src/main/java/de/schulung/jakartaee/todos/boundary/rest/: RestApplication.java  TodoDto.java  TodoDtoMapper.java  TodosResource.java
todos-app/src/main/java/de/schulung/jakartaee/todos/domain/: HelloMessage.java  MaximumFuture.java  MaximumFutureValidator.java  SampleDataInitializer.java  Title.java  Todo.java  TodoStatus.java  TodosDao.java  TodosService.java
todos-app/src/main/java/de/schulung/jakartaee/todos/persistence/: JpaTodosDao.java  TodoEntity.java  TodoEntityMapper.java  package-info.java
todos-app/src/main/java/de/schulung/java/samples/: Book.java  MyNotNull.java  MyValidator.java  ReflectionDemo.java  ValidationDemo.java
todos-app/src/main/liberty/config/: server.env  server.xml
todos-app/src/main/webapp/: helloworld.jsp  index.html
todos-app/src/main/webapp/WEB-INF/: displayHelloworld.jsp  displayTodos.jsp
todos-app/src/test/java/de/schulung/jakartaee/todos/: TodosRestIT.java  TodosServletIT.java
todos-app/src/test/liberty/config/configDropins/overrides/: inmemory-datasource.xml
